<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>9.4.35.v20201120</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-util-ajax</artifactId>
            <version>9.4.12.v20180830</version>
        </dependency>

    </dependencies>

    <groupId>org.Jxpress</groupId>
    <artifactId>Jxpress</artifactId>
    <version>1.0-SNAPSHOT</version>
	<description>A simple java mvc framework</description>
	<url>https://github.com/andysim3d/Jxpress</url>
	
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://github.com/andysim3d/Jxpress/blob/master/LICENSE.md</url>
		</license>
	</licenses>
	
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>

            </plugin>
        </plugins>
    </build>
    
    <name>jxpress</name>
    <issueManagement>
    	<system>github issue</system>
    	<url>https://github.com/andysim3d/Jxpress/issues</url>
    </issueManagement>
    <scm>
    	<url>git@github.com:andysim3d/Jxpress.git</url>
    	<connection>scm:git@github.com:andysim3d/Jxpress.git</connection>
    	<developerConnection>scm:git@github.com:andysim3d/Jxpress.git</developerConnection>
    	<tag>scm:git@github.com:andysim3d/Jxpress.git</tag>
    </scm>
    <profiles>
    	<profile>
    		<id>release</id>
    		<distributionManagement>
    			<snapshotRepository>
    				<id>oss</id>
    				<url>https://oss.sonatype.org/content/repositories/snapshots</url>
    			</snapshotRepository>
    			<repository>
    				<id>oss</id>
    				<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    			</repository>
    		</distributionManagement>
    	</profile>
    </profiles>
</project>
